
# This service can be accessed using LB DNS e.g., http://<LB DNS name>>:8000/spot-greeting
---
apiVersion: v1
kind: Service
metadata:
  name: spot-greeting-service
  namespace: default
spec:
  selector:
    app: spot-greeting-pod
  ports:
    - name: web
      port: 8000
      targetPort: 8080
  #type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spot-greeting
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: spot-greeting-pod
  template:
    metadata:
      labels:
        app: spot-greeting-pod
    spec:
      #      tolerations:
      #        - key: "spotInstance"
      #          # operator: "Exists"
      #          value: "true"
      #          effect: "PreferNoSchedule"
      containers:
        - name: spot-greeting-pod
          # NOTE: If you are deploying this to private cluster without Internet access then pull the docker image locally and push it to ECR. refer ECR image location below
          image: pahud/greeting
          ports:
            - containerPort: 8080
      nodeSelector:
        eks.amazonaws.com/capacityType: SPOT

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: spot-greeting-ingress
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - http:
        paths:
          - path: "/spot-greeting"
            pathType: Prefix
            backend:
              service:
                name: spot-greeting-service
                port:
                  number: 8000

